{
    "name": "time",
    "description": "LE",
    "keywords": ["time"],
    "env": {
        "ID": {
            "description": "ID",
            "value": "xxxxx"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://github.com/vbgfrd/rgjfidkgjierkg",
    "repository": "https://github.com/vbgfrd/rgjfidkgjierkg",
    "stack": "container"
}
